spring.profiles.active=dev
server.port=8088

spring.mail.host=smtp.exmail.qq.com
spring.mail.username=service@luckysweetheart.com
spring.mail.password=OInsBT2nFiphdoag
spring.mail.default-encoding=UTF-8
spring.mail.port=587
spring.mail.protocol=smtp

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.timeout=60000


api.host=http://apifreelat.market.alicloudapi.com
api.path=/whapi/json/aliweather/briefforecast3days
api.appcode=78fc9b12772c4213b03997cfe87720b9

send.emails=981987024@qq.com;848135512@qq.com

lat=29.5195824907
lon=106.5151810924
